<!DOCTYPE html>
<html lang="en">
<head>
<title>CINNAMON BEAR</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.container {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.container::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Resize the background image to cover the entire container */
  background-color: black;
  overflow: hidden;
}

/* Style the header */
header {
  background-color: #654321;
  padding: 3vh;
  text-align: center;
  font-size: 3vh;
  color: white;
  border-radius: 25px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 13%;
  height: 98vh; /* only for demonstration, should be removed */
  background: #a0522d;
  padding: 20px;
  border-radius: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 60%;
  height: 98vh;
  background-color: #cd853f ;
  overflow: auto;
  border-radius: 25px;
  position: absolute;
  right: 20%;

  /*Hacky solution for Scrollbar*/
  overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #654321;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 25px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
      <button type="button" onclick="location.href='http://m2pfzeq7rvl7vvozm3nmt4maoxl3sti3ikvgufj3wu2y4iyxxylkkaad.onion/'">UPLOAD</button>
      <br><br>
      <button type="button" onclick="location.href='http://ysxsy6ng3t7cjzzeznqm3zrfw5ufggsu46osotsxk5jsft6qqymxdvyd.onion/'">MESSAGE</button>
    </ul>
  </nav>
  
  <article>
    <div>
      <header>
        <h2>CINNAMON BEAR</h2>
      </header>
    </div>

  <div>
    <h1>Welcome to CINNAMON BEAR</h1>
    <p>CINNAMON BEAR is a simple file sharing software that protect your privacy while sharing files.</p><br><br>
    <h2>TOR</h2>
    <p>Tor, short for "The Onion Router," is a free and open-source software designed to enhance privacy and security on the internet. It works by directing internet traffic through a worldwide volunteer network of servers to conceal a user's location and usage from anyone conducting network surveillance or traffic analysis. Tor encrypts data multiple times and routes it through several randomly selected nodes (also known as relays) on the Tor network, thereby making it extremely difficult to trace back to the user.</p><br>
      
     <p>Downloading Tor is a straightforward process:</p>
      
          <p>Visit the official Tor Project website (<a href="https://www.torproject.org/">DOWNLOAD TOR</a>).</p>
          <p>Choose the appropriate version for your operating system (Windows, macOS, Linux, or Android).</p>
          <p>Follow the installation instructions provided on the website.</p>
      
          <p>Once installed, you can launch Tor and start using CINNAMON BEAR. You CAN'T acces CINNAMON BEAR without TOR</p><br>

    <h2>CLOUD</h2>
   <p>You need to understand that anonimity have a price, and if its not money its time. We update the Cloud's server once in a while, normaly at 9 pm each day. Also we have to stop the server sometime to let it cool.</p><br>
   <p>When asked when you upload your file, let a email. With no email we delete the file. We need a email so we can send you the link to your file. You should create a new email adress (with a safe email provider like proton mail) if it is a sensitive file.</p>
   <h2>MESSAGE</h2>
   <p>We host a public Onionshare chat room that use the TOR network. If you send sensitive data you should use our software BROWNBEAR.</p><br>
   <p>BrownBear is a Windows console-based encryption and decryption tool designed to provide users with a secure and user-friendly method for protecting sensitive information. Named after the formidable bear species, BrownBear combines the strength of modern encryption techniques with the adaptability of substitution ciphers to safeguard data.</p>
   <p>BROWNBEAR should protect any data that you send on our chatroom.</p>
   <a href="https://github.com/dinde451/BROWNBEAR/releases">BROWNBEAR</a> <br><br>
    <img src="img/img.jpeg" alt="bear" width="500" height="333">
    <p><a href="https://www.freepik.com/free-photo/beautiful-shot-tall-trees-forest-fog-surrounded-by-plants_7822620.htm#query=dark%20forest&position=5&from_view=keyword&track=ais&uuid=55f5c54b-f5f1-40cb-a0ca-c52e6af70fcd">Background image by wirestock</a> on Freepik</p>
    <br>
    <br>
   </div>

   <div>
    <footer>
      <p>Contact us at : <a href="mailto:brownbear.renegade938@passinbox.com">brownbear.happening026@passinbox.com</a></p>
    </footer>
   </div>
  </article>
</section>

</body>
</html>
